#[?&]command(\x5f|%5f)data=[^&]*?%26
#[?&]ping_IPAddr=[^&]*?%26
#(^|&)ping_IPAddr=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28|%60|%3b|%7c|%26|%3c%28|%3e%28|%24%28)
User-Agent\x3a\x20[A-F0-9]{32}\x0d\x0a
#\/News\/gate\.php\x3f[a-f0-9]{32}\x3d\d
#User\x2dAgent\x3a\x20[A-F\d]{32}\r\n 
#\/[a-f0-9]{32}\/\w+\.bin
#[a-z]\x3d[a-f\d]{126}
#[a-z\d\x2f\x2b\x3d]{100}
#(^|&)(name|img|cert)= 
#(^|&)(server)?id=
#(^|&)Email=[^&]*?(\x2f|%(25)?2f)autodiscover
#(%(25)?24|\x24)(%(25)?7b|\x7b)lower(%(25)?3a|\x3a) 
#^Connection:[^\r\n]*?X-F5-Auth
