Line 343 pcre:"/^RCPT TO\x3a\s*\x3c?[^\n\x3e]{256}/im" 
Line 351 pcre:"/^rcpt\s+to\:\s*[\x7c\x3b]/ims" 
Line 352 pcre:"/^rcpt to\:\s*decode/ims" 
Line 898 pcre:"/^expn\s+\*@/ims" 
Line 1609 pcre:"/^XEXCH50\s+-\d/ims" 
Line 1800 pcre:"/name=[^\r\n]*?\.(mim|uue|uu|b64|bhx|hqx|xxe)/ims" pcre:"/(name|id|number|total|boundary)=\s*[^\r\n\x3b\s\x2c]{300}/ims" 
Line 1801 pcre:"/name=[^\r\n]*?\.(mim|uue|uu|b64|bhx|hqx|xxe)/ims" pcre:"/name=\s*[^\r\n\x3b\s\x2c]{300}/ims" 
Line 2479 pcre:"/http\x3A\x2f\x2f1\.usa\.gov\x2f[a-f0-9]{6,8}/ims" 
Line 3024 pcre:"/^.{0,100}\xFF[\xE1\xE2\xED\xFE]\x00[\x00\x01]/s" 
Line 3054 pcre:"/^\s*?MAIL\s+?FROM\x3a[^\r\n]*?\x28\x29\s\x7b/i" 
Line 3055 pcre:"/^\s*?RCPT\s+?TO\x3a[^\r\n]*?\x28\x29\s\x7b/i" 
Line 3077 pcre:"/^[\w\x2d\x5f]+?\x3a\s*?\x28\x29\s\x7b/im" 
Line 3079 pcre:"/\x22aim\x3Agoaway\x3Fmessage\x3D[^\x22]{500}|\x27aim\x3Agoaway\x3Fmessage\x3D[^\x27]{500}|aim\x3Agoaway\x3Fmessage\x3D[^\s]{500}/i" 
Line 3995 pcre:"/^[\w\x2d\x20]+\x3a[^\r\n]*?\x24\x7b(jndi|lower|upper)\x3a/im" 
Index: 5 	Counts: 114 	 56 58 0 0 	 2 1 	 Category: tcp $EXTERNAL_NET any -> $SMTP_SERVERS 25 
